{
    "name": "itsimplycom/nova-blogify-tool",
    "description": "Create a simple blogging system inside Laravel Nova in one click",
    "keywords": [
        "laravel",
        "nova",
        "blogging",
        "generator"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0",
        "dimsav/laravel-translatable": "^9.2",
        "intervention/image": "^2.4.0",
        "jameslkingsley/nova-media-library-field": "^1.0",
        "spatie/laravel-medialibrary": "^7.5",
        "itsimplycom/nova-translatable": "dev-develop"
    },
    "repositories": [
        {
            "type": "path",
            "url": "../ywd_nova-translatable"
        }
    ],
    "autoload": {
        "psr-4": {
            "Its\\NovaBlogifyTool\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Its\\NovaBlogifyTool\\BlogifyToolServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
